In [1]:
import numpy as np
import pandas as pd

In [6]:
ser = pd.Series(np.random.random(5), name = "Column 01")
# Pandas series should have a single data type

In [3]:
ser

0    0.833900
1    0.203942
2    0.805026
3    0.299776
4    0.064132
Name: Column 01, dtype: float64

In [5]:
ser[2]

0.8050257137345058

In [8]:
!pip install pandas_datareader

Collecting pandas_datareader
  Downloading pandas_datareader-0.10.0-py3-none-any.whl (109 kB)
Requirement already satisfied: pandas>=0.23 in c:\programdata\anaconda3\lib\site-packages (from pandas_datareader) (1.1.3)
Requirement already satisfied: lxml in c:\programdata\anaconda3\lib\site-packages (from pandas_datareader) (4.6.1)
Requirement already satisfied: requests>=2.19.0 in c:\programdata\anaconda3\lib\site-packages (from pandas_datareader) (2.24.0)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2.8.1)
Requirement already satisfied: numpy>=1.15.4 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (1.19.2)
Requirement already satisfied: pytz>=2017.2 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2020.1)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (1.25.11)
Requirement already satisfied: idna<3,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2020.6.20)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.23->pandas_datareader) (1.15.0)
Installing collected packages: pandas-datareader
Successfully installed pandas-datareader-0.10.0

In [9]:
from pandas_datareader import data as wb

In [12]:
PG = wb.DataReader('PG', data_source='yahoo', start='1995-01-01')
# PG is proctor and gamble ticker. wb stands for web, data is sourced from yahoo finance

In [13]:
PG

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
1995-01-03,15.625000,15.437500,15.468750,15.593750,3318400.0,8.014155
1995-01-04,15.656250,15.312500,15.531250,15.468750,2218800.0,7.949917
1995-01-05,15.437500,15.218750,15.375000,15.250000,2319600.0,7.837494
1995-01-06,15.406250,15.156250,15.156250,15.281250,3438000.0,7.853556
1995-01-09,15.406250,15.187500,15.343750,15.218750,1795200.0,7.821436
...,...,...,...,...,...,...
2021-10-25,140.919998,139.050003,140.410004,140.850006,5382100.0,140.850006
2021-10-26,143.179993,141.240005,141.619995,142.850006,6234900.0,142.850006
2021-10-27,143.679993,141.690002,143.139999,141.830002,9643500.0,141.830002
2021-10-28,142.880005,141.710007,141.889999,142.679993,4538500.0,142.679993
2021-10-29,143.479996,142.020004,142.160004,142.990005,6239500.0,142.990005

In [16]:
PG.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6756 entries, 1995-01-03 to 2021-10-29
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       6756 non-null   float64
 1   Low        6756 non-null   float64
 2   Open       6756 non-null   float64
 3   Close      6756 non-null   float64
 4   Volume     6756 non-null   float64
 5   Adj Close  6756 non-null   float64
dtypes: float64(6)
memory usage: 369.5 KB

In [20]:
PG.head()

                High       Low      Open     Close     Volume  Adj Close
Date
1995-01-03  15.62500  15.43750  15.46875  15.59375  3318400.0   8.014155
1995-01-04  15.65625  15.31250  15.53125  15.46875  2218800.0   7.949917
1995-01-05  15.43750  15.21875  15.37500  15.25000  2319600.0   7.837494
1995-01-06  15.40625  15.15625  15.15625  15.28125  3438000.0   7.853556
1995-01-09  15.40625  15.18750  15.34375  15.21875  1795200.0   7.821436

In [21]:
PG.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2021-10-25,140.919998,139.050003,140.410004,140.850006,5382100.0,140.850006
2021-10-26,143.179993,141.240005,141.619995,142.850006,6234900.0,142.850006
2021-10-27,143.679993,141.690002,143.139999,141.830002,9643500.0,141.830002
2021-10-28,142.880005,141.710007,141.889999,142.679993,4538500.0,142.679993
2021-10-29,143.479996,142.020004,142.160004,142.990005,6239500.0,142.990005

In [22]:
PG.head(20)

                High       Low      Open     Close     Volume  Adj Close
Date
1995-01-03  15.62500  15.43750  15.46875  15.59375  3318400.0   8.014155
1995-01-04  15.65625  15.31250  15.53125  15.46875  2218800.0   7.949917
1995-01-05  15.43750  15.21875  15.37500  15.25000  2319600.0   7.837494
1995-01-06  15.40625  15.15625  15.15625  15.28125  3438000.0   7.853556
1995-01-09  15.40625  15.18750  15.34375  15.21875  1795200.0   7.821436
1995-01-10  15.43750  15.18750  15.28125  15.40625  4364000.0   7.917796
1995-01-11  15.59375  15.37500  15.59375  15.37500  3738400.0   7.901732
1995-01-12  15.53125  15.31250  15.37500  15.53125  3307600.0   7.982042
1995-01-13  15.84375  15.53125  15.59375  15.62500  3992800.0   8.075719
1995-01-16  15.96875  15.75000  15.90625  15.75000  3677200.0   8.140324
1995-01-17  15.81250  15.65625  15.71875  15.81250  2437600.0   8.172626
1995-01-18  15.75000  15.43750  15.68750  15.46875  3535200.0   7.994964
1995-01-19  15.40625  15.34375  15.34375  15.40625  2491200.0   7.962652
1995-01-20  15.40625  15.25000  15.40625  15.34375  5130800.0   7.930353
1995-01-23  15.50000  15.18750  15.18750  15.50000  3147200.0   8.011114
1995-01-24  15.53125  15.37500  15.50000  15.46875  2016400.0   7.994964
1995-01-25  15.78125  15.43750  15.50000  15.68750  2802400.0   8.108019
1995-01-26  15.84375  15.68750  15.71875  15.75000  3124000.0   8.140324
1995-01-27  16.25000  15.81250  15.81250  16.18750  6247200.0   8.366445
1995-01-30  16.56250  16.09375  16.12500  16.43750  5226400.0   8.495653

In [23]:
tickers = ['PG', 'MSFT', 'T', 'F', 'GE']
new_data = pd.DataFrame()
for t in tickers:
    new_data[t] = wb.DataReader(t, data_source = 'yahoo', start = '1995-01-01')["Adj Close"]

In [27]:
new_data.tail(10)

                    PG        MSFT          T          F          GE
Date
2021-10-18  141.463028  307.290009  25.330000  15.560000  104.120003
2021-10-19  139.793396  308.230011  25.590000  15.420000  104.730003
2021-10-20  140.340012  307.410004  25.910000  16.040001  106.000000
2021-10-21  139.330002  310.760010  25.760000  16.549999  103.150002
2021-10-22  140.830002  309.160004  25.490000  16.280001  104.050003
2021-10-25  140.850006  308.130005  25.639999  16.000000  105.300003
2021-10-26  142.850006  310.109985  25.370001  15.940000  107.440002
2021-10-27  141.830002  323.170013  25.059999  15.510000  103.849998
2021-10-28  142.679993  324.350006  25.549999  16.860001  105.260002
2021-10-29  142.990005  331.619995  25.260000  17.080000  104.870003